[bar/i3-bottom-bar]

; this line inherits all the properties of the master (template) bar
inherit = bar/master

; if you use a multi-head setup then setting this may be required
; Use $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =

; whether the bar is located at the top or bottom of your screen
bottom = true

; only thing truly required after inheriting from master
; setting which modules should be added, and where
modules-left = menu
modules-center =
modules-right = memory temperature coreuse
